# Shopify.Kazuma

./: Shopify.Kazuma.csproj
AutoMapper/: AutomapperProfile.cs
Domain/: CardPoint.cs  CardType.cs  CardTypeConfig.cs  CustomResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerShopifyModelResponse.cs  DiscountCodeRequest.cs  DiscountCodeResponse.cs  Error.cs  InternalUser.cs  OperationalLog.cs  ShopifyPriceRule.cs  VersionInfo.cs  enumCardType.cs
Domain/Firestore/: CustomerDocument.cs
Firebase/: FirestoreService.cs  IFirestoreService.cs
